
<view class="card {{ [ !isHome ? 'doctor-card' : '' ] }}">
  <image src="{{ detail.avatar }}" mode="widthFix" class="head-img"></image>
  <view class="list-info">
    <view class="info name">
      <text>{{ detail.name }}</text>
      <text wx:if="{{ detail.title }}">[{{ detail.title }}]</text>
    </view>
    <view class="info field">
      <text>{{ detail.resume }}</text>
    </view>
    <view class="info info-order">
      <text>{{ detail.degree }}</text>
      <van-button bind_init="_initComponent" type="default" wx:if="{{ isHome }}" data-wpy-evt="51-0" bindtap="_proxy">我要预约</van-button>
    </view>
  </view>
</view>
