.card{width:100%;padding:30rpx;display:flex;box-sizing:border-box;border-bottom:2rpx solid #e2e2e2;background:#fff}.card.doctor-card .head-img{width:180rpx;height:180rpx}.card .head-img{width:120rpx;height:120rpx}.card .list-info{flex:1;margin-left:40rpx;font-size:30rpx;color:#333}.card .list-info .name text{font-size:36rpx}.card .list-info .name text:last-child{color:#E79219;margin-left:14rpx;font-size:30rpx}.card .list-info .info{margin-bottom:20rpx}.card .info-order{display:flex;justify-content:space-between;align-items:top;color:#E79219}.card .info-order .van-button{height:auto;line-height:2.2;font-size:30rpx;background:#28B9D1;color:#fff;border-radius:8rpx}.card .info-order .van-button--default{border:none}
