.door-detail{color:#333333}.door-detail .van-cell{font-size:36rpx;padding:40rpx 25rpx}.door-detail .van-cell .place-style{color:#dddddd}.door-detail .van-cell .van-cell__title{width:25%;flex:initial;-webkit-flex:initial}.door-detail .van-cell .van-cell__value{text-align:left}.door-detail .van-cell .code{display:flex;justify-content:space-between}.door-detail .van-cell .code .code-input{flex:.9}.door-detail .van-cell .code text{color:#28B9D1}.door-detail .order-btn{padding:0 25rpx;margin-top:50%}.door-detail .order-btn button{width:100%;border-radius:16rpx;font-size:36rpx}
