
<view class="door-detail">
  <van-cell bind_init="_initComponent" title="姓名" custom-class="report">
    <input value="{{ name }}" bindinput="_proxy" data-model-id="0" placeholder-class="place-style" placeholder="请输入姓名" type="text">
  </input></van-cell>
  <van-cell bind_init="_initComponent" title="手机号" custom-class="report">
    <input value="{{ phone }}" bindinput="_proxy" data-model-id="1" placeholder-class="place-style" placeholder="请输入手机号码" type="text">
  </input></van-cell>
  <van-cell bind_init="_initComponent" title="验证码" custom-class="report">
    <view class="code">
      <view class="code-input">
        <input value="{{ smscode }}" bindinput="_proxy" data-model-id="2" placeholder-class="place-style" placeholder="请输入验证码" type="text">
      </input></view>
      <text>获取验证码</text>
    </view>
  </van-cell>
  <view class="order-btn">
    <van-button bind_init="_initComponent" color="{{ notNull ? '#28B9D1' : '#C3C2C2' }}" data-wpy-evt="12-0" bindtap="_proxy">确 认</van-button>
  </view>
</view>
