.doctor-detail .card{background:#ffffff;margin-bottom:25rpx}.doctor-detail .van-cell{font-size:36rpx;padding:30rpx 25rpx}.doctor-detail .resume{font-size:32rpx;color:#333}.doctor-detail .resume-icon{width:50rpx;height:50rpx;margin-right:9rpx}.doctor-detail .schedule{width:100%;margin:25rpx 0;background:#ffffff}.doctor-detail .schedule .schedule-day{display:flex;padding:46rpx 0 56rpx 50rpx;overflow-x:auto}.doctor-detail .schedule .day{padding-right:60rpx}.doctor-detail .schedule .day.select-day{color:#28BAD2}.doctor-detail .schedule .day text{display:block;font-size:32rpx;text-align:center}.doctor-detail .schedule .day text:last-child{width:100rpx;margin-top:24rpx}.doctor-detail .row-num .resume-icon{width:60rpx;height:60rpx;margin-right:20rpx}.doctor-detail .row-num .van-cell__title{flex:initial;-webkit-flex:initial}.doctor-detail .row-num .yu-hao{width:180rpx;text-align:center;font-size:32rpx;padding:15rpx 0;border-radius:10rpx;color:#ffffff;background:#28BAD2;margin-left:40rpx}
