.door .van-tabs--card{padding:0;margin:0}.door .van-tabs--card .van-tab--disabled{color:#28B9D1}.door .van-tabs__wrap{padding:30rpx}.door .van-tab__pane{margin-top:122rpx}.door .van-tabs__scroll--card{border-radius:12rpx;overflow:hidden;box-sizing:border-box}.door .van-tabs__scroll--card .van-tab{border:none}.door .list-wrap{width:100%}.door .list{width:100%;padding:30rpx;display:flex;box-sizing:border-box;margin-top:2rpx;background:#fff}.door .list .head-img{width:200rpx;height:200rpx}.door .list .list-info{flex:1;margin-left:30rpx;color:#333}.door .list .list-info .info{margin-bottom:20rpx}.door .list .list-info .name{color:#333;font-size:32rpx}.door .list .list-info .field{font-size:28rpx;color:#777777;display:-webkit-box;-webkit-line-clamp:2;overflow:hidden;text-overflow:ellipsis;-webkit-box-orient:vertical}.door .list .info-money text{color:#28B9D1;font-size:36rpx}.door .list .info-money text:last-child{text-decoration:line-through;color:#DDDDDD;margin-left:20rpx;font-size:30rpx}
