.container .banner{width:100%;height:366rpx;overflow:hidden;position:relative}.container .banner image{width:100%;vertical-align:middle}.container .banner .address-text{width:100%;position:absolute;bottom:0;background:rgba(0,0,0,0.2);color:#fff;line-height:70rpx;text-align:center;font-size:34rpx}.container .van-button{height:auto;line-height:2.2;font-size:30rpx;background:#28B9D1;color:#fff;border-radius:8rpx}.container .van-button--default{border:none}
