.order-detail{padding-bottom:30rpx;box-sizing:border-box}.order-detail .cell-content{flex:2}.order-detail .van-cell-group{margin-bottom:30rpx}.order-detail .van-cell{font-size:36rpx;padding:36rpx 30rpx 40rpx 30rpx}.order-detail .van-cell__value{color:#999999}.order-detail .report{display:block}.order-detail .report .van-cell__value{text-align:left}.order-detail .report .report-img{width:160rpx;height:160rpx;margin-top:20rpx}.order-detail .order-btn{padding:0 30rpx;margin-top:90rpx}.order-detail .order-btn button{width:100%;height:100rpx;background-color:#dddddd;color:#777777;border:1px solid #777;border-radius:16rpx}.order-detail .order-btn button:after{border:none}
