.order-success .top{text-align:center;padding:70rpx 0}.order-success .top .text{width:475rpx;margin:auto;font-size:32rpx;color:#333333}.order-success .van-cell{font-size:36rpx;padding:36rpx 30rpx 40rpx 30rpx}.order-success .van-cell .van-cell__title{color:#777777}.order-success .van-cell .van-cell__value{flex:2;-webkit-flex:2;color:#333333}.order-success image{width:192rpx;height:192rpx;margin-bottom:44rpx}.order-success .info{padding:0 25rpx}.order-success .text-detail{display:block;font-size:28rpx;color:#999999;margin-top:32rpx;text-align:center}
